{
  "name": "galaxy-creator",
  "version": "1.0.0",
  "description": "| Test link: http://poskot.od.ua/galaxy/ <br> | Version: 0.3",
  "main": ".eslintrc.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brhuman/galaxy-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brhuman/galaxy-generator/issues"
  },
  "homepage": "https://github.com/brhuman/galaxy-generator#readme"
}
